﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MusicTracks.Models;

namespace MusicTracks.Migrations
{
    [DbContext(typeof(MusicTracksContext))]
    partial class MusicTracksContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MusicTracks.Models.MusicTrack", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Artist");

                    b.Property<int>("Length");

                    b.Property<string>("Title");

                    b.HasKey("ID");

                    b.ToTable("MusicTrack");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            Artist = "Vini",
                            Length = 20,
                            Title = "TheGreat"
                        },
                        new
                        {
                            ID = 2,
                            Artist = "Xizhe",
                            Length = 20,
                            Title = "Noodles"
                        },
                        new
                        {
                            ID = 3,
                            Artist = "Ankurit",
                            Length = 20,
                            Title = " Parties Alone"
                        },
                        new
                        {
                            ID = 4,
                            Artist = "Tushar",
                            Length = 2000,
                            Title = "The Ice Cream Man"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
